# SPDX-FileCopyrightText: Copyright (c) 2022-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: homebrew-formulas-update
on:
  push:
    tags:
      - '*'
concurrency:
  group: homebrew-formula-up-${{ github.ref }}
  cancel-in-progress: true
jobs:
  update-formula:
    timeout-minutes: 15
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v5
      - run: sudo apt-get install --yes curl jq
      - name: Run create_versioned_formula.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          bash .github/create_versioned_formula.sh "$GITHUB_TOKEN"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          sign-commits: true
          branch: homebrew-formula-up
          commit-message: 'Update Homebrew versioned formula files'
          delete-branch: true
          title: 'Update Homebrew versioned formula files'
          base: master
